# CallForPapersService

./: .gitignore  CallForPapers.sln  README.md  TestTask.sln  docker-compose.yml
CallForPapers.Infrastructure/: ApplicationContext.cs  CallForPapers.Infrastructure.csproj
CallForPapers.Infrastructure/Configuration/: ApplicationConfiguration.cs
CallForPapers.Infrastructure/Extention/: InfrastructureExtention.cs  MigrationManager.cs
CallForPapers.Infrastructure/Migrations/: 20240330191919_NewTry.Designer.cs  20240330191919_NewTry.cs  20240330222815_INIT.Designer.cs  20240330222815_INIT.cs  20240330223356_enumToString.Designer.cs  20240330223356_enumToString.cs  20240330230832_WasSomeDtoFix.Designer.cs  20240330230832_WasSomeDtoFix.cs  20240331000016_AddDaftField.Designer.cs  20240331000016_AddDaftField.cs  20240331105648_changeActivityType.Designer.cs  20240331105648_changeActivityType.cs  20240331131049_changeNotNullToRequed.Designer.cs  20240331131049_changeNotNullToRequed.cs  20240414183136_DeleteAdmisUsersAddFieldSendTimeDeleteDaftField.Designer.cs  20240414183136_DeleteAdmisUsersAddFieldSendTimeDeleteDaftField.cs  20240414221322_activityCanBeNull.Designer.cs  20240414221322_activityCanBeNull.cs  20240415024153_changeUpperCaseFields.Designer.cs  20240415024153_changeUpperCaseFields.cs  ApplicationContextModelSnapshot.cs
CallForPapers.Infrastructure/Model/: Application.cs
CallForPapers.Infrastructure/Model/Activity/: ActivityClass.cs  ActivityMapper.cs  DiscussionActivity.cs  MasterClassActivity.cs  ReportActivity.cs
CallForPapers.Infrastructure/Repositories/: ActivityRepository.cs  ApplicationRepository.cs
CallForPapers.InfrastructureServicesDto/: ActivityDto.cs  ApplicationDto.cs
CallForPapers.Presentation/: CallForPapers.Presentation.csproj  Dockerfile  Program.cs  appsettings.json
CallForPapers.Presentation/Controllers/: ActivitiesController.cs  ApplicationsController.cs
CallForPapers.Presentation/Middleware/: ExceptionHandlerMiddleware.cs
CallForPapers.Services/: CallForPaperBackendException.cs  CallForPaperService.cs  CallForPapers.Services.csproj  ICallForPaperService.cs
CallForPapers.Services/RepositoryInterfaces/: IActivityRepository.cs  IApplicationRepository.cs
CallForPapers.ServicesPresentationDto/: ApplicationResponseDto.cs  CallForPapers.ServicesPresentationDto.csproj  CreateApplicationRequestDto.cs  Mapper.cs  UpdateApplicationRequestDto.cs
InfrastructureOrm/: ApplicationContext.cs  InfrastructureOrm.csproj  ModelBuilderExtensions.cs  Program.cs  docker-compose.yml
InfrastructureOrm/Configuration/: ApplicationConfiguration.cs  UserConfiguration.cs
InfrastructureOrm/Extention/: InfrastructureExtention.cs
InfrastructureOrm/Migrations/: 20240330191919_NewTry.Designer.cs  20240330191919_NewTry.cs  20240330222815_INIT.Designer.cs  20240330222815_INIT.cs  20240330223356_enumToString.Designer.cs  20240330223356_enumToString.cs  20240330230832_WasSomeDtoFix.Designer.cs  20240330230832_WasSomeDtoFix.cs  20240331000016_AddDaftField.Designer.cs  20240331000016_AddDaftField.cs  20240331105648_changeActivityType.Designer.cs  (+4 more)
ModelDTO/: ActivityDTO.cs  AdminDTO.cs  ApplicationDTO.cs  IPerson.cs  ModelDTO.csproj  UserDTO.cs
Presentation/: Presentation.csproj  Program.cs  appsettings.json
Presentation/Authorization/: MyAuthorizationMiddleware.cs
Presentation/Controllers/: AccountController.cs  ActivitiesController.cs  ApplicationsController.cs  UsersController.cs
Presentation/Errors/: ErrorDescriber.cs  IErrorDescriber.cs
Presentation/Forms/: ApplicationBaseForm.cs  ApplicationMiidleForm.cs  ApplicationSeniorForm.cs  Mapper.cs
Presentation/Properties/: launchSettings.json
Services/: CallForPaperService.cs  ICallForPaperService.cs  IPersonService.cs  PersonService.cs  Services.csproj
Tests/: CreateTest.cs  OtherFunctionTest.cs  Tests.csproj
Tests/Data/: AdminRepositoryForTest.cs  ApplicationRepositoryForTest.cs  BadApplications.cs  BadUsers.cs  GoodApplications.cs  GoodUsers.cs  UserRepositoryForTest.cs
(+16 files in other folders)
